; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
library =
lib_deps =
  # Using a library name
  SPI
  Wire
  Adafruit GFX Library
  Adafruit ST7735 and ST7789 Library
  WifiManager
  ArduinoJson
  PubSubClient
  DHT sensor library for ESPx
  NTPClient
  
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
